<project name="GitSharp" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<include buildfile="../common-project.xml" />
	
	<property name="root.dir" value="."/>
	<property name="common.testrunner.enabled" value="false"/>
	<property name="build.warnaserrors" value="false"/>
	
	<target name="build" depends="common.init">
		<assemblyfileset id="project.references">
			<include name="../Core/build/${nant.settings.currentframework}/${project.config}/*.dll" />
		</assemblyfileset>
		<call target="common.copy-references"/>
		<call target="common.compile-dll"/>
		<call target="common.run-tests"/>
	</target>
</project>