<project name="GitSharp" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<include buildfile="../common-project.xml" />
	
	<property name="root.dir" value="."/>
	
	<target name="set-project-refs">
		<assemblyfileset id="project.references" basedir="../extern">
			<include name="ICSharpCode.SharpZipLib.dll" />
			<include name="FileMap/Winterdom.IO.FileMap.dll" />
		</assemblyfileset>
	</target>
	
	<target name="build" depends="common.init">
		<call target="set-project-refs"/>
		<call target="common.compile-dll"/>
	</target>
</project>