<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gitty.Core.Util.BufferedReader" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgACAMBAACAAIQDAAgAACAQAAAAYSAgwAAIAA=</HashCode>
      <FileName>Util\BufferedReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.Collections" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Util\Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.Hex" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgABBAAAAAAAAAAAAAAAAAgAiAAAAAgAAAAA=</HashCode>
      <FileName>Util\Hex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.NestedDictionary&lt;K, V&gt;" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAADAAAABAAAAAAAA=</HashCode>
      <FileName>Util\NestedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.NestedSortedDictionary&lt;K, V&gt;" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\NestedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.NestedDictionaryBase&lt;K, V, D&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDIBAAFAAAAERBAQCAAABAQCAABARAAAAAAggABUIAA=</HashCode>
      <FileName>Util\NestedDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gitty.Core.Util.NB" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Util\Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.PathUtil" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Util\PathUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Util.WeakReference&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\WeakReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.RawParseUtils" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\RawParseUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.AbstractIndexTreeVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAhAAAAAABI=</HashCode>
      <FileName>AbstractIndexTreeVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.AnyObjectId" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAQEgAAACAAAAgAARIABJAAAAgAAIiA=</HashCode>
      <FileName>AnyObjectId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gitty.Core.BinaryDelta" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryDelta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Codec" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Codec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Commit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIpIQAAoAAAEgAAAAIIggAAAAAAAAgAAYAAAACA=</HashCode>
      <FileName>Commit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.Constants" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACEAIhAICCgAAAAQAAhAIAAAEAIUAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.CoreConfig" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.FileMode" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQCAAAADgAAAAABBAABAAAAAAIAAQAAAIAA=</HashCode>
      <FileName>FileMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.FileTreeEntry" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAEAgAAAAAAAAQAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>FileTreeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.ForceModified" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>ForceModified.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.GitException" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.GitIndex" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GitIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.IndexDiff" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAEAABBAgAEAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>IndexDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.IndexTreeWalker" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexTreeWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.IntExtensions" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.LockFile" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAEAAQIAAAAAAgBAABAAAAAAgIAAAAAkQgAEAAAA=</HashCode>
      <FileName>LockFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.MutableObjectId" Collapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MutableObjectId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.NullProgressMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NullProgressMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.ObjectId" Collapsed="true">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIAEEAAAAAAEAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>ObjectId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.ObjectIdMap&lt;V&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAQCAAABAQAAAEAAAEEAAAgAABQIAA=</HashCode>
      <FileName>ObjectIdMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.ObjectLoader" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABgAAAAAJAAAAAAIAAAAAAAIAIQAAAAAA=</HashCode>
      <FileName>ObjectLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.ObjectWriter" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAABAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ObjectWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.PackIndex" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEEAAAAgIBAAACAAAAAAAAAAAAAAAAAQAAgAgQg=</HashCode>
      <FileName>PackIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gitty.Core.PackIndexV1" Collapsed="true">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgBAgABAAAAAAAAAAAAAAAAAAAAAACAgAgQg=</HashCode>
      <FileName>PackIndexV1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.PackIndexV2" Collapsed="true">
    <Position X="21.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAgABAAAAIAKAAAAIAIAAAAAAAEAAgQgYg=</HashCode>
      <FileName>PackIndexV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.PackIndexWriter" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackIndexWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.PackReverseIndex" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAQAAAAAAAAAAAAAAAAAAAAAAAAAIBAABAAI=</HashCode>
      <FileName>PackReverseIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.PersonIdent" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACIAABAEgAAAAAUAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>PersonIdent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Ref" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Ref.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.RefDatabase" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goBIBAKAQACAIAAAAAAQAACAAAAYAEAEAAQASQBQECQ=</HashCode>
      <FileName>RefDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.RefLogWriter" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>RefLogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.RefUpdate" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RefUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Repository" Collapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAABERQgCAgCEEAAAjABCAAASoCMAAAAEgCBSkAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.RepositoryConfig" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIIQCAAAAAcEAEAghAAAAAAAAGwgAJgAAADAQAA=</HashCode>
      <FileName>RepositoryConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.RepositoryState" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAJAAAQAgCAAAAAAAAAAAAAAABQAAAAAAIABAAAA=</HashCode>
      <FileName>RepositoryState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.SymlinkTreeEntry" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymlinkTreeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Tag" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIIIAAAAAAAEgIAAAKAAAAAAAABAAIAAIAAACCE=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.TextProgressMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAgAAIAAAQEAABAAAAAAUAAAIAAAAIA=</HashCode>
      <FileName>TextProgressMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.Tree" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAxAIAAIAAAAABAAQAAAQgAKAAAAAAARAEAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gitty.Core.TreeEntry" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACASIAAIAGAIUBAABAQAQAAAEAAAAAAggCCAAAgAA=</HashCode>
      <FileName>TreeEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gitty.Core.TreeVisitorWithCurrentDirectory" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAEAAAAAAAAAIAAQBAAgAAAAAA=</HashCode>
      <FileName>TreeVisitorWithCurrentDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gitty.Core.WriteTree" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>WriteTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.CompleteAttribute" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompleteAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Exceptions.CorruptObjectException" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CorruptObjectException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Exceptions.FileLockedException" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FileLockedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Exceptions.IncorrectObjectTypeException" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\IncorrectObjectTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Exceptions.ObjectWritingException" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ObjectWritingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Exceptions.RevisionSyntaxException" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RevisionSyntaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.Exceptions.SymlinksNotSupportedException" Collapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SymlinksNotSupportedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.CSharp.Exceptions.MissingObjectException" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MissingObjectException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X" Collapsed="true">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gitty.Core.CSharp.Lib.TreeIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCABACCABAAAgACABQAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>TreeIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gitty.Core.UnpackedObjectLoader" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAAAKAAAAAAAAAAAAAAAAIQQAAAAA=</HashCode>
      <FileName>UnpackedObjectLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gitty.Core.IndexTreeVisitor" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IndexTreeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gitty.Core.ProgressMonitor" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ProgressMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gitty.Core.Treeish" Collapsed="true">
    <Position X="27.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Treeish.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gitty.Core.TreeVisitor" Collapsed="true">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>TreeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gitty.Core.ObjectType" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAEAAAAigAAAAAAAAAAAACAAAAQAEAAAAAAAAABA=</HashCode>
      <FileName>ObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>