<project name="GitSharp" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<include buildfile="common-project.xml" />
	
	<property name="root.dir" value="."/>
	
	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="GitSharp.Core/default.build"/>
		<include name="GitSharp/default.build" />
		<include name="Git/default.build"/>
		<include name="GitSharp.Tests/default.build"/>
	</fileset>	
	
	<target name="build">
		<nant target="build">
			<buildfiles refid="buildfiles.all" />
		</nant>
	</target>
</project>