<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gallio.org/">
  <testPackageConfig>
    <assemblyFiles>
      <assemblyFile>.\Tests\bin\Debug\GitSharp.Tests.dll</assemblyFile>
    </assemblyFiles>
    <hintDirectories />
    <excludedFrameworkIds />
    <hostSetup enableShadowCopy="false" debug="false" configurationFileLocation="appBase" processorArchitecture="None">
      <configuration legacyUnhandledExceptionPolicyEnabled="true" assertUiEnabled="false" remotingCustomErrorsEnabled="false">
        <assemblyQualifications />
        <assemblyDependencies />
        <supportedRuntimeVersions />
      </configuration>
    </hostSetup>
  </testPackageConfig>
  <testFilters>
    <testFilter filterName="LastRun" filter="Id: 886160fe35c5d987" />
    <testFilter filterName="AutoSave" filter="" />
  </testFilters>
</project>